<?xml version="1.0" encoding="UTF-8"?>
<addressList>
  <person customerid="14">
    <name>John Doe</name>
    <email>jdoe@hotmail.com</email>
    <address>
       <line>1234 E. Beverley Drive</line>
       <line>Phoenix</line>
       <zip>AZ 12345 6789</zip>
     </address>
  </person>
  <person customerid="15">
    <name>Joe Bloggs</name>
    <email>jblogs@hotmail.com</email>
    <address>
       <line>1234 Green Lane</line>
       <line>London</line>
       <zip>SW1 7WJ</zip>
     </address>
  </person>
</addressList>
